<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Ryan Quinn's Crazy Expensive Watches</title>
	<!-- CDN's react, ReactDOM, and JSX/Babel -->
	<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
	<!-- the CDN for JSX -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.2/babel.min.js"></script>

	<style>
		body {
			text-align: center;
			background-color: rgb(211, 153, 66);
			color: rgb(31, 18, 120);
		}

		.wrapper {
			text-align: left;
			display: grid;
			grid-gap: 5px;
			width: 910px;
			grid-template-columns: 300px 300px 300px;
			background-color: #000;
			color: #111;
			border-radius: 5px;
			/* justify-content: center; */
			margin-Left: auto;
			margin-right: auto;
		}

		.box {
			background-color: #b5d28d;
			color: #0f100e;
			border-radius: 5px;
			padding: 20px;
			font-size: 1em;
			border: solid black 1px;
		}

		input[type="radio"]:checked+label {
			background-color: #e76868;
		}
	</style>
</head>
<!--Ryan Quinn-->

<body>
	<h1>Ryan Quinn's Crazy Expensive Watches</h1>
	<div class="wrapper" id="divWatchesDisplay"></div>
	<script type="text/babel" src="watches.js"></script>
</body>

</html>